<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Wetter</title>


	<script src="libraries/p5.js"></script>

	<script src="libraries/p5.dom.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
			font-family:"futura";
			line-height:140%;
		}
		canvas {
			margin:auto;
		}

		input {
			width: 120px;
			height: 22px;
			border-radius: 7px;
			border-style: solid;
			border-width: 3px;
			border-color: lightgray;
			margin-left: 5px;
			padding-left: 10px;
		}

		button {
			height: 29px;
			border-radius: 7px;
			margin-left: 8px;
			background-color: lightgray;
			font-weight: bold;
			color: white;
			font-size: 15px;
			letter-spacing: 1px;
		}

		button:hover {
			background-color: gray;
		}

	</style>
</head>
<body>



</body>
</html>
